# splitwise

./: README.md  compose.yaml  pom.xml
src/main/java/com/Splitwisely/backend/: BackendApplication.java
src/main/java/com/Splitwisely/backend/config/: Config.java  Configurations.java  WebSocketConfig.java
src/main/java/com/Splitwisely/backend/controller/: GroupController.java  NotificationController.java  RegistrationController.java  UserController.java  VerificationController.java
src/main/java/com/Splitwisely/backend/dto/: BalanceUpdateDTO.java  GroupDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  LoginRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/Splitwisely/backend/model/: Expense.java  Group.java  Split.java  User.java
src/main/java/com/Splitwisely/backend/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/Splitwisely/backend/security/: SecurityConfig.java
src/main/java/com/Splitwisely/backend/service/: EmailService.java  GroupService.java  LoginService.java  UserService.java
src/main/java/com/Splitwisely/backend/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/Splitwisely/backend/: BackendApplicationTests.java
