spring.datasource.url=jdbc:postgresql://localhost:5433/splitwisedb
spring.datasource.username=postgres
spring.datasource.password=sakshi1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshi.mlengineer@gmail.com
spring.mail.password=C0pt0!nAmer!c0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=your-very-long-secret-key-at-least-32-characters
jwt.expiration=3600000
